<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Momentum Clone </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
  <h1 id ="time" class="time"> </h1>
  <h2 id ="greeting">
    <div id="name"></div></h2>
  <script src="index.js"></script>
  <!-- <form class="todo_form">
    <input class="input_form" type="text" placeholder="Write Your To-Do List">
  </form> -->
  <h3 id="weather"></h3>
    <!-- <ul class="todo_list"></ul> -->
</body>
<!-- <script src="todo.js"></script> -->
<script src="weather.js"></script>
</html>
